# maven-endpoint-test

./: .gitignore  README.md  pom.xml
src/main/java/de/hsos/bachelorarbeit/endpoint/coverage/: JMeterCoverageMojo.java
src/main/java/de/hsos/bachelorarbeit/endpoint/coverage/entities/: CoverageResult.java  Endpoint.java  Request.java
src/main/java/de/hsos/bachelorarbeit/endpoint/coverage/frameworks/jmeter/: JMeter.java  JMeterEndpoint.java  JMeterPatterns.java
src/main/java/de/hsos/bachelorarbeit/endpoint/coverage/frameworks/spring/: SpringUTIL.java
src/main/java/de/hsos/bachelorarbeit/endpoint/coverage/usecases/generateCoverage/: EndPointUTIL.java  EndpointTests.java  GenerateCoverage.java
src/main/java/de/hsos/bachelorarbeit/endpoint/coverage/util/: CountedHashMap.java  CountedHashMapEntity.java
src/main/java/de/hsos/bachelorarbeit/endpoint/generate/: JMeterGenerateTestMojo.java
src/main/java/de/hsos/bachelorarbeit/endpoint/generate/entities/: RESTEndpoint.java  Request.java
src/main/java/de/hsos/bachelorarbeit/endpoint/generate/frameworks/jmeter/: JMeterUtil.java
src/main/java/de/hsos/bachelorarbeit/endpoint/generate/frameworks/spring/: SpringEndpointUTIL.java
src/main/java/de/hsos/bachelorarbeit/endpoint/generate/usecases/getRequests/: EndpointUTIL.java
src/main/java/de/hsos/bachelorarbeit/endpoint/util/: ClassLoaderLoader.java
src/main/java/de/hsos/bachelorarbeit/nh/: JMeterGenerateTestMojo.java
src/main/java/de/hsos/bachelorarbeit/nh/Endpoint/: EndpointUTIL.java  RESTEndpoint.java  Request.java  SpringEndpointUTIL.java
src/main/java/de/hsos/bachelorarbeit/nh/JMeter/: JMeterUtil.java
src/main/java/de/hsos/bachelorarbeit/nh/endpoint/coverage/: CoverageMojo.java  JMeterCoverageMojo.java
src/main/java/de/hsos/bachelorarbeit/nh/endpoint/coverage/entities/: CoverageResult.java  Endpoint.java  Request.java
src/main/java/de/hsos/bachelorarbeit/nh/endpoint/coverage/frameworks/jmeter/: JMeter.java  JMeterEndpoint.java  JMeterPatterns.java
src/main/java/de/hsos/bachelorarbeit/nh/endpoint/coverage/frameworks/spring/: SpringUTIL.java
src/main/java/de/hsos/bachelorarbeit/nh/endpoint/coverage/usecases/generateCoverage/: EndPointUTIL.java  EndpointTests.java  GenerateCoverage.java
src/main/java/de/hsos/bachelorarbeit/nh/endpoint/coverage/util/: CountedHashMap.java  CountedHashMapEntity.java
src/main/java/de/hsos/bachelorarbeit/nh/endpoint/evaluate/: EvaluateMojo.java
src/main/java/de/hsos/bachelorarbeit/nh/endpoint/evaluate/entities/: AVGResult.java  TestGroup.java  TestRequestResult.java  TestResult.java  TestResultGroup.java
src/main/java/de/hsos/bachelorarbeit/nh/endpoint/evaluate/entities/ExecutionInfo/: EndpointExecutionInfo.java  EndpointGroupInfo.java  ExecutionTime.java  Size.java  Usage.java
src/main/java/de/hsos/bachelorarbeit/nh/endpoint/evaluate/entities/ExecutionInfo/EndPointExecutionInfo/: EndpointExecutionInfo.java
src/main/java/de/hsos/bachelorarbeit/nh/endpoint/evaluate/entities/QualityResults/: EvaluateResult.java
src/main/java/de/hsos/bachelorarbeit/nh/endpoint/evaluate/entities/QualityResults/Performance/: CapacityResult.java  PerformanceResult.java  ResourceUtilizationResult.java  TimeBehaviorResult.java
src/main/java/de/hsos/bachelorarbeit/nh/endpoint/evaluate/entities/QualityResults/Reliability/: ReliabilityResult.java  TestingStatusResult.java
src/main/java/de/hsos/bachelorarbeit/nh/endpoint/evaluate/frameworks/gson/: ReadEndPointGroupInfos.java
src/main/java/de/hsos/bachelorarbeit/nh/endpoint/evaluate/frameworks/jmeter/: JMeterReadTestResults.java  PublishResultsHttpClient.java
src/main/java/de/hsos/bachelorarbeit/nh/endpoint/evaluate/usecases/: CombineResults.java  Evaluate.java  EvaluateTestResults.java  PublishResults.java  ReadExecutionInfo.java  ReadTestsResults.java  ReadWatchResults.java
src/main/java/de/hsos/bachelorarbeit/nh/endpoint/generate/: JMeterGenerateTestMojo.java
src/main/java/de/hsos/bachelorarbeit/nh/endpoint/generate/entities/: RESTEndpoint.java  Request.java
src/main/java/de/hsos/bachelorarbeit/nh/endpoint/generate/frameworks/jmeter/: JMeterUtil.java
src/main/java/de/hsos/bachelorarbeit/nh/endpoint/generate/frameworks/spring/: SpringEndpointUTIL.java
src/main/java/de/hsos/bachelorarbeit/nh/endpoint/generate/usecases/getRequests/: EndpointUTIL.java
src/main/java/de/hsos/bachelorarbeit/nh/endpoint/test/: TestMojo.java
src/main/java/de/hsos/bachelorarbeit/nh/endpoint/test/entities/: CapacityResult.java  DebugInfos.java  TestRunnerResult.java  WatchResult.java  WatchResultGroup.java
src/main/java/de/hsos/bachelorarbeit/nh/endpoint/test/frameworks/JUnit/TestRunner/: JUnitTestRunner.java  JunitResultParser.java
src/main/java/de/hsos/bachelorarbeit/nh/endpoint/test/frameworks/jacoco/: JacocoCodeCoverageCollector.java
src/main/java/de/hsos/bachelorarbeit/nh/endpoint/test/frameworks/jmeter/: JMeterTestRunner - Kopie.java  JMeterTestRunner.java
src/main/java/de/hsos/bachelorarbeit/nh/endpoint/test/jmeter/: JMeterTestRunner.java
src/main/java/de/hsos/bachelorarbeit/nh/endpoint/test/usecase/: HealthCheck.java  PublishTestResultGroup.java  TestRunner.java  Watch.java
src/main/java/de/hsos/bachelorarbeit/nh/endpoint/test/usecase/TestRunner/: CollectCodeCoverage.java  EndpointTestRunner.java  TestRunner.java
src/main/java/de/hsos/bachelorarbeit/nh/endpoint/test/usecase/TestRunner/UnitTest/: UnitTestRunner.java
src/main/java/de/hsos/bachelorarbeit/nh/endpoint/util/: ClassLoaderLoader.java
src/main/java/de/hsos/bachelorarbeit/nh/endpoint/util/entities/: Endpoint.java  Result.java  Unit.java  WatchResultGroup.java
src/main/java/de/hsos/bachelorarbeit/nh/endpoint/util/entities/Test/CodeCoverage/: CodeCoverageResult.java  Coverage.java  (+1 more)
src/main/java/de/hsos/bachelorarbeit/nh/endpoint/util/entities/coverage/: CoverageEndpointResult.java  CoverageResult.java  CoverageResultAggregated.java
src/main/java/de/hsos/bachelorarbeit/nh/endpoint/util/frameworks/: GsonJsonUtil.java
src/main/java/de/hsos/bachelorarbeit/nh/endpoint/util/usecases/: HttpClientHelper.java  JsonUtil.java
(+3 files in other folders)
